DB_PASSWORD=your_secure_password
DB_NAME=it911
DB_HOST=localhost
DB_PORT=5432
DB_USER=it911_user

SECRET_KEY=4f2a8e9d9d41d87f1e8d93c1f88c95e3a582ebceac89dfc3a4582ff31c60c0b3
ACCESS_TIME=2
REFRESH_TIME=3

BOT_SECRET=1234